<!DOCTYPE HTML>
<HTML>
<head>
<title>care for your fluffy friends</title>
<style>
header{background-color:lightpink;
color:black;
text-align:center;}
nav ul{
list-style-type:none;}
nav ul li{display:inline;
font-size:24px;}
img{width:310px;height:250px}
footer{background-color:lightpink;
color:black;
text-align:center;}
h3{color:lightslategrey;}
body{background-color:honeydew;}
</style>
</head>
<body>
<header><h1>Welcome To PUPLIFE</h1>
<nav><ul>
<li><a href="index.html">Home</a></li>
<li> | </li>
<li><a href="breeds.html">Breeds</a></li>
<li> | </li>
<li><a href="care.html">Care For The Pups</a></li>
</ul>
</nav>
</header><main>
<p>A dog can be a wonderful addition to any home, but whether you're an experienced pet parent or a first-time adopter, it's important to keep your canine companion's health and happiness a top priority. Below are some useful tips for all dog parents.</p>
<H3>FEEDING</H3><img src="dog-feeding-guide.jpg">
<ul>
<li>Puppies eight to 12 weeks old need four meals a day.</li>
<li>Feed puppies three to six months old three meals a day.</li>
<li>Feed puppies six months to one year two meals a day.</li>
<li>When your dog reaches his first birthday, one meal a day is usually enough.</li>
<li>For some dogs, including larger canines or those prone to bloat, it's better to feed two smaller meals.</li>
</ul>
<h3>GROOMING</h3><img src="mohavak.jpg">
<p>Help keep your dog clean and reduce shedding with frequent brushing. Check for fleas and ticks daily during warm weather. Most dogs don't need to be bathed more than a few times a year. Before bathing, comb or cut out all mats from the coat. Carefully rinse all soap out of the coat, or the dirt will stick to soap residue.</p>
<h3>HOW TO TRAIN UR FLUFFY FRIEND</h3><img src="dummies.jpg">
<ul>
<li>Use positive reinforcement techniques.</li>
<li>Find the right reward.</li>
<li>Consistency is key.</li>
<li>Train little and often.</li>
<li>Build up in stages.</li>
<li>Make it fun.</li>
<li>Praise the small things.</li>
<li>Work training into daily life.</li>
</ul>
<h3>VACCINATION</h3><img src="teeeeeeeeeeee.jpg">
<p>Vaccines help prevent many illnesses that affect pets. Vaccinating your pet has long been considered one of the easiest ways to help him live a long, healthy life. Not only are there different vaccines for different diseases, there are different types and combinations of vaccines. Vaccination is a procedure that has risks and benefits that must be weighed for every pet relative to his lifestyle and health. Your veterinarian can determine a vaccination regime that will provide the safest and best protection for your individual animal.</p>
<h3>SCOOP THE POOP</h3><img src="river.jpeg">
<p>Keep your dog on a leash when you are outside, unless you are in a secured, fenced-in area. If your dog defecates on a neighbor's lawn, the sidewalk or any other public place, please clean it up.</p>
<h3>DOG SUPPLY CHECKLIST</h3><img src="210225123946-dogsupplieslead.jpg">
<ul>
<li>Premium-quality dog food and treats</li>
<li>Food dish</li>
<li>Water bowl</li>
<li>Toys, toys and more toys, including safe chew toys</li>
<li>Brush & comb for grooming, including flea comb</li>
<li>Collar with license and ID tag</li>
<li>Leash</li>
<li>Carrier (for smaller dogs)</li>
<li>Training crate</li>
<li>Dog bed or box with warm blanket or towel</li>
<li>Dog toothbrush</li>
</ul>
<footer>Credit:ASPCA</footer>
</body>
</html>
